{
  "name": "wonder-jumper",
  "version": "0.0.1",
  "description": "First 2d platformer",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --env prod --mode production",
    "dev": "webpack --env develop --mode development",
    "dev-server": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --env develop --mode development\"",
    "mobile-develop": "webpack --env mobile --mode development",
    "mobile-prod": "webpack --env mobile --mode production",
    "lint": "eslint ./ --ext .ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/morinaka36/wonder-jumper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/morinaka36/wonder-jumper/issues"
  },
  "homepage": "https://gitlab.com/morinaka36/wonder-jumper#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.5",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "autoprefixer": "^10.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.0",
    "core-js": "^3.6.5",
    "css-loader": "^4.3.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^3.0.0",
    "error-overlay-webpack-plugin": "^0.4.1",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.1",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.0.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "postcss-loader": "^4.0.4",
    "precss": "^4.0.0",
    "prettier": "^2.1.2",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "stylelint": "^13.7.2",
    "stylelint-webpack-plugin": "^2.1.0",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.1",
    "vue-class-component": "^7.2.6",
    "vue-loader": "^15.9.3",
    "vue-property-decorator": "^9.0.2",
    "vue-template-compiler": "^2.6.12",
    "vue-ts-loader": "0.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0",
    "postcss": "^8.1.1"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "tiled-types": "^1.1.0",
    "tsyringe": "^4.3.0",
    "vue": "^2.6.12",
    "vue-class-decorator": "^7.6.3"
  }
}
