{
  "compilerOptions": {
    "lib": ["es6", "dom", "ES2017"],
    "target": "es5",
    "strict": true,
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "src/tests/**/*.ts"],
  "exclude": ["node_modules"]
}